 .featuredProducts {
    margin: 100px 200px;

    .top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
        flex-wrap: wrap;

        h1 {
            flex: 2;
            text-transform: capitalize;
        }

        p {
            flex: 3;
            color:gray;
        }
    }

    .bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        // gap: 50px;
    }
 }

 @media only screen and (max-width: 600px) {
    .featuredProducts {
        margin: .5rem;

        .top {
            // width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 3rem 0;

            h1 {
                padding: 0;
                font-size: 1.7rem;
            }

            p {
                font-size: 18px;
                padding: .5rem 1rem;
            }
        }

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
          }
  }
}

@media only screen and (min-width: 600px) {
    .featuredProducts {
        margin: 5rem 2rem;

        .top {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            h1 {
                flex: none;
                text-transform: capitalize;
            }
    
            p {
                flex: none;
                color:gray;
                text-align: center;
            }
        }

        // .bottom {
        //     display: grid;
        //     grid-template-columns: auto auto;
        // }
    }
}